# Camel

src/: .classpath  .project  README.txt  build.properties  buld.xml  ivy.xml
src/conf/: applicationContext.xml
src/conf/jms/: applicationContext.xml
src/java/com/home/camel/: Main.java  MessageProcessor.java  SpringMain.java
